# OKR

./: .gitignore  Readme
okr.back/: okr.back.sln
okr.back/active-directory-sandbox/: active-directory-sandbox.csproj  active-directory-sandbox.sln  appsettings.json
okr.back/active-directory-sandbox/Properties/: launchSettings.json
okr.back/active-directory-sandbox/Source/: Program.cs  Startup.cs
okr.back/active-directory-sandbox/Source/Controllers/: WeatherForecastController.cs
okr.back/active-directory-sandbox/Source/Models/: WeatherForecast.cs
okr.back/active-directory-sandbox/Source/Services/: IWeatherService.cs  WeatherService.cs
okr.back/okr.back/: Program.cs  Startup.cs  appsettings.json  okr.back.csproj
okr.back/okr.back.Abstractions/: Result.cs
okr.back/okr.back.ApplicationServices/: AzureUserService.cs  CheckinTableService.cs  FavoriteUsersService.cs  IUserService.cs  ObjectiveManagementService.cs  ProgressTableService.cs  ValidateModelAttribute.cs  okr.back.ApplicationServices.csproj
okr.back/okr.back.ApplicationServices/Dto/: AzureUserDto.cs  CheckInCreateDto.cs  CheckInHistoryDto.cs  CheckinTableEntryDto.cs  ContentObjectDto.cs  FavouriteUserRequest.cs  IValidateDto.cs  KeyResultDto.cs  ObjectiveCreateDto.cs  ObjectiveDto.cs  ObjectiveEditDto.cs  ProgressTableEntry.cs
okr.back/okr.back.ApplicationServices/Mappers/: CheckInHistoryMapper.cs  ObjectiveMapper.cs
okr.back/okr.back.DataAccess/: ExampleDbContext.cs  FavoriteUsersRepository.cs  ObjectiveRepository.cs  okr.back.DataAccess.csproj
okr.back/okr.back.DataAccess/Migrations/: 20210408210230_CreateDemoEntity.Designer.cs  20210408210230_CreateDemoEntity.cs  20210412155151_AddedObjectivesAndKeyResults.Designer.cs  20210412155151_AddedObjectivesAndKeyResults.cs  20210412174900_AddedCheckInHistory.Designer.cs  20210412174900_AddedCheckInHistory.cs  20210415125312_ObjectiveCloseField.Designer.cs  20210415125312_ObjectiveCloseField.cs  20210416081146_AddedObjectiveIdtoObjectives.Designer.cs  20210416081146_AddedObjectiveIdtoObjectives.cs  20210423111230_AddedMessageToCheckInHistory.Designer.cs  20210423111230_AddedMessageToCheckInHistory.cs  20210423224720_AddedFavouriteUsersTable.Designer.cs  20210423224720_AddedFavouriteUsersTable.cs  20210429152032_ChangedMessageOfCheckInTo300.Designer.cs  20210429152032_ChangedMessageOfCheckInTo300.cs  20210511135941_ChangedType.Designer.cs  20210511135941_ChangedType.cs  ExampleDbContextModelSnapshot.cs
okr.back/okr.back.Domain/: CheckInHistory.cs  ContentObject.cs  DomainEntity.cs  FavouriteUser.cs  KeyResult.cs  Objective.cs
okr.back/okr.back.Infrastructure/: ConfigureDatabase.cs  ConfigureServices.cs  okr.back.Infrastructure.csproj
okr.back/okr.back/Controllers/: CheckinTableController.cs  FavoriteUsersController.cs  ObjectivesController.cs  ProgressTableController.cs  UsersController.cs
okr.back/okr.back/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.okrAPI - Web Deploy.json
okr.back/okr.back/Properties/PublishProfiles/: okrAPI - Web Deploy.pubxml
okr.back/okr.back/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
okr.back/okr.back/Properties/ServiceDependencies/okrAPI - Web Deploy/: profile.arm.json
okr.ui/: .eslintrc.json  package.json
okr.ui/public/: index.html  web.config
okr.ui/src/: App.js  index.js
okr.ui/src/api/: apiUtils.js  objectiveApi.js  tablesApi.js  userApi.js
okr.ui/src/app/: configureStore.js  msalClient.js
okr.ui/src/components/: AlertDialog.jsx  Button.js  DropDown.jsx  LargeTextInput.jsx  MainContainer.js  Nav.js  ToastCard.jsx  Toggle.jsx
okr.ui/src/components/ActiveUserBar/: ActiveUserBar.jsx  ActiveUserBar.scss
okr.ui/src/components/ButtonLoader/: ButtonLoader.jsx  ButtonLoader.scss
okr.ui/src/components/CheckInComponent/: CheckInComponent.jsx  CheckInComponent.scss  CheckInSlice.js
okr.ui/src/components/CheckinHistoryComponent/: CheckinHistoryComponent.jsx  CheckinHistoryComponent.scss
okr.ui/src/components/Drawer/: Drawer.js  DrawerSlice.js  drawer.scss
okr.ui/src/components/InputNumeric/: InputNumeric.js
okr.ui/src/constants/: activeDirectoryConfig.js  endpoint.js  toastCardGlobalVariables.jsx
okr.ui/src/pages/: CheckIn.js  CheckinConfirm.js  Dashboard.jsx  Login.jsx  NewObjective.jsx  PageNotFound.jsx
okr.ui/src/redux/: rootReducer.js
okr.ui/src/styles/: index.css
okr.ui/src/styles/base/: App.scss
(+37 files in other folders)
