<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Graph" Version="3.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\okr.back.Abstractions\okr.back.Abstractions.csproj" />
    <ProjectReference Include="..\okr.back.DataAccess\okr.back.DataAccess.csproj" />
  </ItemGroup>
</Project>
